<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人实训内容</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
<style>
  h1{
    text-align: center;
  }
  ul{
     
      list-style-type: none;
    /*  */
   /*   background-color: #777; */
  }
  #wrap{
       width: 500px;
       height: 500px;
       margin: 200px auto;
      
  }
  li{
     padding: 5px ;
     background-color: whitesmoke;
     border-bottom: #777 dashed 1px;
  }
  li:last-child{
    border-bottom-color: whitesmoke;
  }
  a{
   text-decoration: none;
   padding-left: 5px;
   margin-right: 0;
   color: black;
  }
  li:hover{
    background-color: black;
    color: white;
  }
  
</style>
</head>
<body>
   <div>
        <h1>首页</h1>
        <hr>
   </div> 
          <script>
          $(document).ready(function(){
           var n=$("ul li").length;
           console.log(n);
           for(var i=0;i<n;i++){
             $("a").eq(i).before(i+1+".")
           }
           $("li").mouseenter(function(){
            $(this).children("a").css(
              {
                "color":"white"
              }
            )
           })
           $("li").mouseleave(function(){
            $(this).children("a").css(
              {
                "color":"black"
              }
            )
           })
            $("li").click(function(){
              $(this).children("a")
            })
          });
        /*   $("li").mouseleave(function(){
              $(this).children("a").css(
                {
                  "color":"black"
                }
              )
          }); */
          </script>
   <div id="wrap">
          <h3>请访问以下主要地址：</h3>
    <ul>
             <li><a href="index.html">index.html首页&目录</a></li>
            <li> <a href="remenxiangmu.html">remenxiangmu.html热门项目作业二</a></li>

    

    </ul>

  </div>
   
</body>
</html>